DATABASE_URL="mongodb+srv://parr:parrhackathon@hacktahon.9drcb1d.mongodb.net/Ace?retryWrites=true&w=majority&appName=Hackathon"

# CLOUDINARY KEYS
CLOUDINARY_CLOUD = do8rpl9l4
CLOUDINARY_APIKEY = 187274889954824
CLOUDINARY_APISECRET = dPsIyU1dLuvuf2sFemQqfZpqNG4
